{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% if pagetitle %}{{ pagetitle }}{% else %}User Scheduler{% endif %}</title>
    <link href="style.css" type="text/css">
    <style>
        body, html, .main {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        h1 {
            margin-top: 0px;
        }
        .menu {
            background-color: gold;
            height: 5em;
            width:100%
        }
        .menu div {
            margin:0;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            float:right;
            padding-right: 15px;
        }
        .main {
            padding: 0px;
            overflow: auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 14fr;
        }
        .main div {
        }
        .navigation {
            /*
            width: 10%;
            float: left;
            height: 100%;
            padding-right: 15px;
            */
            background-color: black;
        }
        .content {
        }
        .link {
            width: 100%;
            text-align: center;
            margin: 10px auto;
            margin-bottom: 20px;
        }
        .link a {
            color: white;
            font-size: 1.8em;
            text-decoration: none;
        }
        .courselists {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .courselists tr > * {
            border: 1px solid black;
            padding: 5px;
        }
        .updateselfform input, .updateselfform textarea {
            width: 100%;
            resize: none;
        }
    </style>
</head>
<body>
<div class="menu">
    <div><a href="{% url 'logout' %}">Logout</a></div>
</div>
<div class="main">
    <div class="navigation">
        <div class="link"><a href="{% url 'home' %}">Home</a></div>
        <div class="link"><a href="{% url 'courses' %}">Courses</a></div>
        {% if position == "S" %}<div class="link"><a href="{% url 'createaccount' %}">Create Account</a></div>{% endif %}
        <div class="link"><a href="{% url 'accountlist' %}">View All Accounts</a> </div>
        {% if position == "I" %}<div class="link"><a href="{% url 'mycourses' %}">My Courses</a></div>{% endif %}
        <div class="link"><a href="{% url 'editself' %}">My Account</a>></div>>
    </div>
    <div class="content">
        <br>
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
</html>